<!doctype html>
<html class="no-js" lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Welcome to my little corner of the asylum.</title>
        <meta name="description" content="Personal page of David Pflug">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="/apple-touch-icon.png">
        <link rel="icon" href="/favicon.ico">
        <link rel="icon" type="image/png" href="/favicon.png">
        <link rel="icon" href="/favicon.jpg">

        <style>
         body {
             background-color: #000;
             margin: 2em auto;
             max-width: 40em;
             width: auto;
             padding: 0 2em;
             font: medium sans-serif;
         }
         h1,h2,h3 {
             line-height: 1.2;
         }
         @media print {
             body {
                 max-width: none;
             }
         }
         @h-card-headshot {
             float: left;
             margin-right: 3em;
         }
         .content {
             background-color: #031c08;
             color: #f7d271;
             width: 40em;
             padding: 2em;
         }
        </style>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">
            You are using an <strong>outdated, unmaintained, insecure</strong>
            browser. Please <a href="http://browsehappy.com/">upgrade your
            browser</a> to improve your experience.
            </p>
        <![endif]-->
        <div class="content">

            <h1>David Pflug's site</h1>

            <div id="hcard-David-Pflug" class="h-card vcard">
                <a class="fn" href="https://pflug.email">
                    <img class="u-photo h-card-headshot" src="headshot.png" alt="Photo of " />
                    David Pflug
                </a>
                <p>Ways you can reach me, roughly in order of preference:</p>
                <ul>
                    <li><a class="u-url" rel="me pgpkey" type="application/pgp-keys" href="/key.txt">GPG Key</a></li>
                    <li><a class="u-url u-email" rel="me" href="mailto:david@pflug.email">david@pflug.email</a></li>
                    <li><a class="u-url" rel="me" href="https://nerdica.net/profile/dpflug">nerdica.net/profile/dpflug</a></li>
                    <li><a class="u-url" rel="me" href="https://github.com/dpflug">github.com/dpflug</a></li>
                    <li><a class="u-url" rel="me" href="https://linkedin.com/in/davidpflug">linkedin.com/in/davidpflug</a></li>
                </ul>

                <p class="p-note">
                    This is my website, such that it is for now. My name is David
                    Pflug, and I'm a freelancer with experience in Python, Linux,
                    and matching people's needs and preferences to technology. I'm
                    just putting my hand to the plow in front of me; little name
                    humor there for you. Very little.
                </p>

            </div>
        </div>

    </body>
</html>
